{
  "extends": "./tsconfig.base.json",
  "references": [
    { "path": "./packages/@vuepress-reco/shared/tsconfig.build.json" },
    { "path": "./packages/vuepress-theme-reco/tsconfig.build.json" },
    { "path": "./packages/@vuepress-reco/plugin-page/tsconfig.build.json" },
    { "path": "./packages/@vuepress-reco/plugin-comments/tsconfig.build.json" },
    { "path": "./packages/@vuepress-reco/plugin-vue-preview/tsconfig.build.json" },
    { "path": "./packages/@vuepress-reco/plugin-bulletin-popover/tsconfig.build.json" },
    { "path": "./packages/@vuepress-reco/plugin-vue-preview/tsconfig.build.json" },
    { "path": "./packages/@vuepress-reco/plugin-code-copy/tsconfig.build.json" },
  ],
  "files": []
}
